{
  "manifest_version": 3,
  "name": "Team Brain",
  "version": "1.0.0",
  "description": "Passively captures browsing activity to build team skill profiles",
  "permissions": ["tabs", "storage", "alarms"],
  "host_permissions": ["http://localhost:3847/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
